<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6C5-kN-IGh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live-->
        <scene sceneID="uSf-kp-GrN">
            <objects>
                <viewController title="Live" id="Be9-Zk-aQA" customClass="LiveFeedTableViewController" customModule="NHL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17h-Gy-vkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1eS-F3-snx">
                                <rect key="frame" x="0.0" y="359" width="375" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="z7l-RV-ejB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="liveCell" rowHeight="105" id="gyh-hg-3BU" customClass="liveCell" customModule="NHL_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyh-hg-3BU" id="RFv-Kt-ZOq">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nhlLogo" translatesAutoresizingMaskIntoConstraints="NO" id="X2e-9p-GiR">
                                                    <rect key="frame" x="16" y="11" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="r08-lZ-o6g"/>
                                                        <constraint firstAttribute="width" constant="65" id="v2a-Tw-yx8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkf-cd-1Oa">
                                                    <rect key="frame" x="85" y="11" width="37" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description herefjkdfjdlkfjdklskflgfgfgfgfgf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqW-xT-3Ik">
                                                    <rect key="frame" x="85" y="29.5" width="230" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="276" id="A6J-RY-K83"/>
                                                        <constraint firstAttribute="height" constant="47" id="IJd-6p-uqV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-vR-nmf">
                                                    <rect key="frame" x="84" y="81.5" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="rWf-aU-Fvb"/>
                                                        <constraint firstAttribute="height" constant="14" id="vgm-iX-JZ8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgY-4W-vdp">
                                                    <rect key="frame" x="106" y="80.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zkf-cd-1Oa" firstAttribute="leading" secondItem="X2e-9p-GiR" secondAttribute="trailing" constant="4" id="0mM-M5-mRv"/>
                                                <constraint firstAttribute="bottom" secondItem="mh8-vR-nmf" secondAttribute="bottom" constant="9.5" id="1Wo-P8-Xhp"/>
                                                <constraint firstItem="X2e-9p-GiR" firstAttribute="leading" secondItem="RFv-Kt-ZOq" secondAttribute="leadingMargin" id="5zk-d6-RZQ"/>
                                                <constraint firstAttribute="bottom" secondItem="MgY-4W-vdp" secondAttribute="bottom" constant="7.5" id="618-t9-PkT"/>
                                                <constraint firstItem="MgY-4W-vdp" firstAttribute="leading" secondItem="mh8-vR-nmf" secondAttribute="trailing" constant="8" id="8dx-L6-WIl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X2e-9p-GiR" secondAttribute="bottom" constant="18" id="9U1-z2-Ktm"/>
                                                <constraint firstItem="rqW-xT-3Ik" firstAttribute="top" secondItem="Zkf-cd-1Oa" secondAttribute="bottom" constant="1" id="AKc-xD-Jo7"/>
                                                <constraint firstItem="mh8-vR-nmf" firstAttribute="leading" secondItem="RFv-Kt-ZOq" secondAttribute="leading" constant="84" id="CvX-B7-G3b"/>
                                                <constraint firstItem="MgY-4W-vdp" firstAttribute="top" secondItem="rqW-xT-3Ik" secondAttribute="bottom" constant="4" id="IDs-dU-24f"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zkf-cd-1Oa" secondAttribute="trailing" constant="20" symbolic="YES" id="PjN-Be-fwB"/>
                                                <constraint firstItem="X2e-9p-GiR" firstAttribute="top" secondItem="RFv-Kt-ZOq" secondAttribute="topMargin" id="aAD-ix-rfb"/>
                                                <constraint firstItem="mh8-vR-nmf" firstAttribute="top" secondItem="rqW-xT-3Ik" secondAttribute="bottom" constant="5" id="j18-g0-fGq"/>
                                                <constraint firstItem="Zkf-cd-1Oa" firstAttribute="top" secondItem="RFv-Kt-ZOq" secondAttribute="topMargin" id="lHD-08-qSv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MgY-4W-vdp" secondAttribute="trailing" constant="20" symbolic="YES" id="oyS-hB-ati"/>
                                                <constraint firstItem="rqW-xT-3Ik" firstAttribute="top" secondItem="Zkf-cd-1Oa" secondAttribute="bottom" constant="1" id="r0g-IE-z1s"/>
                                                <constraint firstItem="rqW-xT-3Ik" firstAttribute="leading" secondItem="X2e-9p-GiR" secondAttribute="trailing" constant="4" id="rUe-hl-qH3"/>
                                                <constraint firstItem="MgY-4W-vdp" firstAttribute="leading" secondItem="mh8-vR-nmf" secondAttribute="trailing" constant="8" id="wcI-3d-smm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rqW-xT-3Ik" secondAttribute="trailing" constant="20" symbolic="YES" id="zPz-2T-6kY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionAction" destination="rqW-xT-3Ik" id="f7H-vF-mE4"/>
                                            <outlet property="event" destination="Zkf-cd-1Oa" id="jvF-Nl-MZ3"/>
                                            <outlet property="teamImage" destination="X2e-9p-GiR" id="VCk-Qh-RbG"/>
                                            <outlet property="time" destination="MgY-4W-vdp" id="vQ4-Ux-3Rg"/>
                                            <segue destination="BN2-FD-yHm" kind="show" id="lfj-SW-a9u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Be9-Zk-aQA" id="dDG-rN-LSy"/>
                                    <outlet property="delegate" destination="Be9-Zk-aQA" id="58h-bO-52z"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQ3-LY-CDA">
                                <rect key="frame" x="16" y="10" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="jar-9g-Xhd"/>
                                    <constraint firstAttribute="height" constant="130" id="o1b-UN-JIK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Xu-hu-Uno">
                                <rect key="frame" x="229" y="10" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9m8-Dd-XAG"/>
                                    <constraint firstAttribute="width" constant="130" id="yDM-0I-zB4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTe-kh-ZQj">
                                <rect key="frame" x="167" y="57" width="40" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="awayteam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-OH-6HN">
                                <rect key="frame" x="16" y="211" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihn-7f-EQd">
                                <rect key="frame" x="278" y="245" width="32" height="57"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-ii-NJB">
                                <rect key="frame" x="65" y="245" width="32" height="57"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="hometeam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcq-Wf-9Ko">
                                <rect key="frame" x="277" y="212" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The game hasn't started yet, when the game starts we'll notify you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-yn-u9b">
                                <rect key="frame" x="16" y="373" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ueB-Zb-2zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xaj-Lp-pr1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1eS-F3-snx" firstAttribute="leading" secondItem="Xaj-Lp-pr1" secondAttribute="leading" id="0Wy-Ut-X3N"/>
                            <constraint firstItem="Xaj-Lp-pr1" firstAttribute="trailing" secondItem="8Xu-hu-Uno" secondAttribute="trailing" constant="16" id="0iH-yX-KtG"/>
                            <constraint firstItem="zcQ-OH-6HN" firstAttribute="top" secondItem="CQ3-LY-CDA" secondAttribute="bottom" constant="7" id="1dd-qk-4Hw"/>
                            <constraint firstItem="eNy-yn-u9b" firstAttribute="top" secondItem="Ihn-7f-EQd" secondAttribute="bottom" constant="22" id="1g3-2k-d3n"/>
                            <constraint firstItem="Gcq-Wf-9Ko" firstAttribute="top" secondItem="8Xu-hu-Uno" secondAttribute="bottom" constant="8" id="4YZ-NR-bNk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zcQ-OH-6HN" secondAttribute="trailing" constant="20" symbolic="YES" id="8Os-O3-RS7"/>
                            <constraint firstItem="Gcq-Wf-9Ko" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="17h-Gy-vkJ" secondAttribute="leading" constant="20" symbolic="YES" id="EJR-Ew-bHn"/>
                            <constraint firstItem="1eS-F3-snx" firstAttribute="top" secondItem="Ihn-7f-EQd" secondAttribute="bottom" constant="8" id="Env-M9-3lw"/>
                            <constraint firstItem="CQ3-LY-CDA" firstAttribute="leading" secondItem="Xaj-Lp-pr1" secondAttribute="leading" constant="16" id="HrK-Pz-r2K"/>
                            <constraint firstItem="JTe-kh-ZQj" firstAttribute="top" secondItem="Xaj-Lp-pr1" secondAttribute="top" constant="57" id="JXL-Gl-fhS"/>
                            <constraint firstItem="JTe-kh-ZQj" firstAttribute="leading" secondItem="CQ3-LY-CDA" secondAttribute="trailing" constant="21" id="OP0-co-EMi"/>
                            <constraint firstItem="1eS-F3-snx" firstAttribute="trailing" secondItem="Xaj-Lp-pr1" secondAttribute="trailing" id="RWA-vp-Tze"/>
                            <constraint firstItem="1eS-F3-snx" firstAttribute="top" secondItem="dvw-ii-NJB" secondAttribute="bottom" constant="8" id="WPc-eF-9KX"/>
                            <constraint firstItem="eNy-yn-u9b" firstAttribute="leading" secondItem="Xaj-Lp-pr1" secondAttribute="leading" constant="16" id="WiT-SG-eWx"/>
                            <constraint firstItem="1eS-F3-snx" firstAttribute="bottom" secondItem="Xaj-Lp-pr1" secondAttribute="bottom" id="YLN-mg-Qs8"/>
                            <constraint firstItem="zcQ-OH-6HN" firstAttribute="leading" secondItem="Xaj-Lp-pr1" secondAttribute="leading" constant="16" id="Zlb-re-AWR"/>
                            <constraint firstItem="dvw-ii-NJB" firstAttribute="leading" secondItem="Xaj-Lp-pr1" secondAttribute="leading" constant="65" id="Zvj-Z1-yWb"/>
                            <constraint firstItem="Xaj-Lp-pr1" firstAttribute="bottom" secondItem="eNy-yn-u9b" secondAttribute="bottom" constant="247" id="dJr-4R-XZf"/>
                            <constraint firstItem="Xaj-Lp-pr1" firstAttribute="trailing" secondItem="Gcq-Wf-9Ko" secondAttribute="trailing" constant="16" id="gpZ-eS-uui"/>
                            <constraint firstItem="Xaj-Lp-pr1" firstAttribute="trailing" secondItem="eNy-yn-u9b" secondAttribute="trailing" constant="16" id="lAW-vK-Hyt"/>
                            <constraint firstItem="dvw-ii-NJB" firstAttribute="top" secondItem="zcQ-OH-6HN" secondAttribute="bottom" constant="13" id="p24-yZ-GUu"/>
                            <constraint firstItem="8Xu-hu-Uno" firstAttribute="leading" secondItem="JTe-kh-ZQj" secondAttribute="trailing" constant="22" id="qlA-aV-2uG"/>
                            <constraint firstItem="Xaj-Lp-pr1" firstAttribute="trailing" secondItem="Ihn-7f-EQd" secondAttribute="trailing" constant="65" id="rOO-65-ZcD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dvw-ii-NJB" secondAttribute="trailing" constant="20" symbolic="YES" id="sdr-Eu-e5A"/>
                            <constraint firstItem="Ihn-7f-EQd" firstAttribute="top" secondItem="Gcq-Wf-9Ko" secondAttribute="bottom" constant="12" id="ufa-c1-706"/>
                            <constraint firstItem="CQ3-LY-CDA" firstAttribute="top" secondItem="Xaj-Lp-pr1" secondAttribute="top" constant="10" id="wQi-Es-L8V"/>
                            <constraint firstItem="8Xu-hu-Uno" firstAttribute="top" secondItem="Xaj-Lp-pr1" secondAttribute="top" constant="10" id="wh8-yJ-TbU"/>
                            <constraint firstItem="Ihn-7f-EQd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="17h-Gy-vkJ" secondAttribute="leading" constant="20" symbolic="YES" id="xWC-RI-w3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awayTeamImage" destination="CQ3-LY-CDA" id="26d-hN-bdd"/>
                        <outlet property="awayTeamName" destination="zcQ-OH-6HN" id="dWD-gy-9LP"/>
                        <outlet property="awayTeamScore" destination="dvw-ii-NJB" id="5Yz-oh-JrD"/>
                        <outlet property="homeTeamImage" destination="8Xu-hu-Uno" id="Olz-uy-7xq"/>
                        <outlet property="homeTeamName" destination="Gcq-Wf-9Ko" id="IAn-0O-G3d"/>
                        <outlet property="homeTeamScore" destination="Ihn-7f-EQd" id="F2T-KZ-fq6"/>
                        <outlet property="liveFeedtable" destination="1eS-F3-snx" id="qEa-54-0KD"/>
                        <outlet property="notStarted" destination="eNy-yn-u9b" id="j6V-op-TXM"/>
                        <outlet property="tableView" destination="1eS-F3-snx" id="zGU-eY-WPe"/>
                        <outlet property="view" destination="1eS-F3-snx" id="YFT-0s-oAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iel-a5-AXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5863.1999999999998" y="-846.9265367316342"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="Ugj-1b-AbI">
            <objects>
                <viewController id="BN2-FD-yHm" customClass="FeedDetailViewController" customModule="NHL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdw-w4-xdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rink" translatesAutoresizingMaskIntoConstraints="NO" id="eOB-HJ-U6N">
                                <rect key="frame" x="0.0" y="62" width="375" height="1259"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Ovd-o8-kYk"/>
                                    <constraint firstAttribute="height" constant="492" id="nUJ-7e-JgQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description herefjkdfjdlkfjdklskflgfgfgfgfgf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-ID-4g7">
                                <rect key="frame" x="16" y="0.0" width="321.5" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="k3E-pm-sKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="San Jose Sharks" translatesAutoresizingMaskIntoConstraints="NO" id="w00-BP-GGH">
                                <rect key="frame" x="161" y="344" width="53" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdL-Hi-v0h"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nsd-ID-4g7" firstAttribute="leading" secondItem="cdw-w4-xdD" secondAttribute="leadingMargin" id="0oq-NM-Ph0"/>
                            <constraint firstItem="eOB-HJ-U6N" firstAttribute="top" secondItem="nsd-ID-4g7" secondAttribute="bottom" constant="15" id="Bl5-NF-nZe"/>
                            <constraint firstItem="eOB-HJ-U6N" firstAttribute="leading" secondItem="cdL-Hi-v0h" secondAttribute="leading" id="CVC-Jq-hQr"/>
                            <constraint firstItem="eOB-HJ-U6N" firstAttribute="trailing" secondItem="cdL-Hi-v0h" secondAttribute="trailing" id="baG-L0-Ycr"/>
                            <constraint firstItem="eOB-HJ-U6N" firstAttribute="leading" secondItem="cdw-w4-xdD" secondAttribute="leading" id="f4c-WE-fgw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nsd-ID-4g7" secondAttribute="trailingMargin" id="gRm-qD-G5k"/>
                            <constraint firstItem="nsd-ID-4g7" firstAttribute="top" secondItem="cdL-Hi-v0h" secondAttribute="top" id="qXe-7K-yfg"/>
                            <constraint firstItem="eOB-HJ-U6N" firstAttribute="bottom" secondItem="cdL-Hi-v0h" secondAttribute="bottom" id="tOV-TZ-8dU"/>
                            <constraint firstItem="eOB-HJ-U6N" firstAttribute="bottom" secondItem="cdL-Hi-v0h" secondAttribute="bottom" id="ufO-dJ-VnS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionFeed" destination="nsd-ID-4g7" id="ysd-gZ-79f"/>
                        <outlet property="teamImage" destination="w00-BP-GGH" id="Yq0-Sf-18h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68X-NK-Vqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6741.6000000000004" y="-846.02698650674665"/>
        </scene>
        <!--Teams-->
        <scene sceneID="RrF-nE-dSa">
            <objects>
                <navigationController id="g0M-fh-the" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" id="dqc-bm-idL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vf3-yB-GTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SE3-CR-oHf" kind="relationship" relationship="rootViewController" id="hc8-7n-772"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GW-uj-oA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="-116"/>
        </scene>
        <!--Teams-->
        <scene sceneID="BH3-IZ-8bI">
            <objects>
                <tableViewController id="SE3-CR-oHf" customClass="TeamsTableViewController" customModule="NHL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VUs-FI-1zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="teamsCell" rowHeight="95" id="b9U-Nd-B30" customClass="teamsCell" customModule="NHL_APP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9U-Nd-B30" id="YcS-lw-LOi">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-hK-cO0">
                                            <rect key="frame" x="16" y="7.5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="1db-JL-QQ9"/>
                                                <constraint firstAttribute="width" constant="80" id="W3K-lk-Yl5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teamname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Det-SI-Ta2">
                                            <rect key="frame" x="109" y="33" width="123" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="EYI-hK-cO0" firstAttribute="centerY" secondItem="YcS-lw-LOi" secondAttribute="centerY" id="QgY-ft-nOD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Det-SI-Ta2" secondAttribute="trailing" constant="20" symbolic="YES" id="RvP-dy-vh3"/>
                                        <constraint firstItem="Det-SI-Ta2" firstAttribute="leading" secondItem="YcS-lw-LOi" secondAttribute="leading" constant="109" id="dSr-wD-TZY"/>
                                        <constraint firstItem="EYI-hK-cO0" firstAttribute="leading" secondItem="YcS-lw-LOi" secondAttribute="leading" constant="16" id="feh-WU-0QG"/>
                                        <constraint firstItem="Det-SI-Ta2" firstAttribute="centerY" secondItem="YcS-lw-LOi" secondAttribute="centerY" id="uof-kP-xcb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="teamLogo" destination="EYI-hK-cO0" id="ExG-xe-KT9"/>
                                    <outlet property="teamName" destination="Det-SI-Ta2" id="nI3-Y3-1uR"/>
                                    <segue destination="yK1-Mn-z3A" kind="show" id="kW9-4m-tou"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SE3-CR-oHf" id="Mjm-Lc-6L5"/>
                            <outlet property="delegate" destination="SE3-CR-oHf" id="lf1-eS-f5X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="8YK-3a-nhE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TU-o0-y1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4933.6000000000004" y="-116.49175412293854"/>
        </scene>
        <!--Team-->
        <scene sceneID="USP-jG-xQh">
            <objects>
                <viewController title="Team" id="yK1-Mn-z3A" customClass="TeamsViewController" customModule="NHL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebe-S6-Ebp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-oP-8AO">
                                <rect key="frame" x="0.0" y="44" width="375" height="806"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCj-U1-v5C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="754"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teamname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-Ht-obu">
                                                <rect key="frame" x="113" y="301" width="149" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Town:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBu-0I-GXE">
                                                <rect key="frame" x="34" y="359" width="95" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.78730497909999997" green="0.78730497909999997" blue="0.78730497909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Town Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ary-E7-V2W">
                                                <rect key="frame" x="34" y="388" width="219" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os4-Zs-tL5">
                                                <rect key="frame" x="34" y="438" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.78730497909999997" green="0.78730497909999997" blue="0.78730497909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-rO-Aw8">
                                                <rect key="frame" x="34" y="467" width="175" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conference:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2t-mJ-Nlv">
                                                <rect key="frame" x="34" y="516" width="91" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.78730497909999997" green="0.78730497909999997" blue="0.78730497909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vw-1b-lUW">
                                                <rect key="frame" x="35" y="545" width="214.5" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="division:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHU-Dy-xda">
                                                <rect key="frame" x="34" y="596" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.78730497909999997" green="0.78730497909999997" blue="0.78730497909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-cF-Zg4">
                                                <rect key="frame" x="34" y="686" width="104" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="Players">
                                                    <color key="titleColor" red="0.97647058819999999" green="0.4582539676219668" blue="0.4747907966203212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ywG-LX-oRk" kind="show" id="HX5-Ya-qtt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7A-1K-HQz">
                                                <rect key="frame" x="35" y="625" width="97" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="754" id="262-zq-hSL"/>
                                            <constraint firstItem="1vw-1b-lUW" firstAttribute="top" secondItem="I2t-mJ-Nlv" secondAttribute="bottom" constant="8" id="4dG-fU-V4p"/>
                                            <constraint firstItem="pBu-0I-GXE" firstAttribute="leading" secondItem="DCj-U1-v5C" secondAttribute="leading" constant="34" id="6Wx-No-VHn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ary-E7-V2W" secondAttribute="trailing" constant="20" symbolic="YES" id="6i0-iC-l73"/>
                                            <constraint firstItem="RfV-rO-Aw8" firstAttribute="leading" secondItem="Ary-E7-V2W" secondAttribute="leading" id="8oe-3s-zem"/>
                                            <constraint firstItem="V7A-1K-HQz" firstAttribute="leading" secondItem="DCj-U1-v5C" secondAttribute="leading" constant="35" id="9Ws-jg-IH3"/>
                                            <constraint firstItem="Xhf-Ht-obu" firstAttribute="centerX" secondItem="DCj-U1-v5C" secondAttribute="centerX" id="AwM-LI-3g1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="os4-Zs-tL5" secondAttribute="trailing" constant="20" symbolic="YES" id="Bjj-10-7zz"/>
                                            <constraint firstItem="Ary-E7-V2W" firstAttribute="top" secondItem="pBu-0I-GXE" secondAttribute="bottom" constant="8" id="CWW-JE-jGm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pgu-cF-Zg4" secondAttribute="trailing" constant="20" symbolic="YES" id="DTf-WD-mZA"/>
                                            <constraint firstItem="Ary-E7-V2W" firstAttribute="leading" secondItem="DCj-U1-v5C" secondAttribute="leading" constant="34" id="FYL-63-7Ao"/>
                                            <constraint firstItem="pgu-cF-Zg4" firstAttribute="leading" secondItem="DCj-U1-v5C" secondAttribute="leading" constant="34" id="GMo-Z5-5cv"/>
                                            <constraint firstItem="Xhf-Ht-obu" firstAttribute="top" secondItem="DCj-U1-v5C" secondAttribute="top" constant="301" id="JW9-fz-a2E"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I2t-mJ-Nlv" secondAttribute="trailing" constant="20" symbolic="YES" id="KLC-eH-aUh"/>
                                            <constraint firstItem="pgu-cF-Zg4" firstAttribute="top" secondItem="V7A-1K-HQz" secondAttribute="bottom" constant="29" id="OPK-eo-b5Q"/>
                                            <constraint firstItem="pBu-0I-GXE" firstAttribute="top" secondItem="Xhf-Ht-obu" secondAttribute="bottom" constant="22" id="PSv-bH-yvi"/>
                                            <constraint firstItem="os4-Zs-tL5" firstAttribute="top" secondItem="Ary-E7-V2W" secondAttribute="bottom" constant="18" id="Pnr-cO-n5i"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pBu-0I-GXE" secondAttribute="trailing" constant="20" symbolic="YES" id="QAL-3G-UKt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IHU-Dy-xda" secondAttribute="trailing" constant="20" symbolic="YES" id="Qty-Yv-7XC"/>
                                            <constraint firstItem="I2t-mJ-Nlv" firstAttribute="leading" secondItem="os4-Zs-tL5" secondAttribute="leading" id="TKN-hw-xoi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V7A-1K-HQz" secondAttribute="trailing" constant="20" symbolic="YES" id="Vef-54-hqF"/>
                                            <constraint firstItem="RfV-rO-Aw8" firstAttribute="top" secondItem="os4-Zs-tL5" secondAttribute="bottom" constant="8" id="Vgj-uF-5jf"/>
                                            <constraint firstItem="V7A-1K-HQz" firstAttribute="top" secondItem="IHU-Dy-xda" secondAttribute="bottom" constant="8" id="WHH-xH-gVb"/>
                                            <constraint firstItem="IHU-Dy-xda" firstAttribute="top" secondItem="1vw-1b-lUW" secondAttribute="bottom" constant="19" id="YIF-Q3-wtF"/>
                                            <constraint firstItem="os4-Zs-tL5" firstAttribute="leading" secondItem="pBu-0I-GXE" secondAttribute="leading" id="aBv-oF-cWS"/>
                                            <constraint firstItem="I2t-mJ-Nlv" firstAttribute="top" secondItem="RfV-rO-Aw8" secondAttribute="bottom" constant="17" id="kIt-En-PnN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1vw-1b-lUW" secondAttribute="trailing" constant="20" symbolic="YES" id="uJg-fW-2is"/>
                                            <constraint firstItem="1vw-1b-lUW" firstAttribute="leading" secondItem="RfV-rO-Aw8" secondAttribute="leading" constant="1" id="xv0-mX-czz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RfV-rO-Aw8" secondAttribute="trailing" constant="20" symbolic="YES" id="ycw-9f-Tmh"/>
                                            <constraint firstItem="IHU-Dy-xda" firstAttribute="leading" secondItem="DCj-U1-v5C" secondAttribute="leading" constant="34" id="ywx-Nw-Y6g"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-sq-wgV">
                                        <rect key="frame" x="67.5" y="38" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="AEE-nC-fGo"/>
                                            <constraint firstAttribute="height" constant="240" id="HXF-Ce-2jf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DCj-U1-v5C" firstAttribute="leading" secondItem="fOu-oP-8AO" secondAttribute="leading" id="1cH-Kd-RC1"/>
                                    <constraint firstItem="8aB-sq-wgV" firstAttribute="centerX" secondItem="fOu-oP-8AO" secondAttribute="centerX" id="5db-hF-fFW"/>
                                    <constraint firstAttribute="bottom" secondItem="DCj-U1-v5C" secondAttribute="bottom" constant="133" id="8nz-Xp-5Et"/>
                                    <constraint firstItem="Xhf-Ht-obu" firstAttribute="centerX" secondItem="8aB-sq-wgV" secondAttribute="centerX" id="DfS-SH-dfn"/>
                                    <constraint firstAttribute="trailing" secondItem="DCj-U1-v5C" secondAttribute="trailing" id="bYm-UJ-hK4"/>
                                    <constraint firstItem="DCj-U1-v5C" firstAttribute="centerX" secondItem="fOu-oP-8AO" secondAttribute="centerX" id="crs-qy-TZW"/>
                                    <constraint firstItem="8aB-sq-wgV" firstAttribute="top" secondItem="fOu-oP-8AO" secondAttribute="top" constant="38" id="eSW-Av-lUz"/>
                                    <constraint firstItem="DCj-U1-v5C" firstAttribute="top" secondItem="fOu-oP-8AO" secondAttribute="top" id="swj-cq-q4Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGX-gg-LDr"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fOu-oP-8AO" firstAttribute="leading" secondItem="bGX-gg-LDr" secondAttribute="leading" id="3Jm-Qx-bdq"/>
                            <constraint firstItem="fOu-oP-8AO" firstAttribute="trailing" secondItem="bGX-gg-LDr" secondAttribute="trailing" id="MYm-w7-LU1"/>
                            <constraint firstItem="fOu-oP-8AO" firstAttribute="bottom" secondItem="bGX-gg-LDr" secondAttribute="bottom" id="hd8-aG-yWy"/>
                            <constraint firstItem="DCj-U1-v5C" firstAttribute="width" secondItem="ebe-S6-Ebp" secondAttribute="width" id="kBe-e7-QkU"/>
                            <constraint firstItem="fOu-oP-8AO" firstAttribute="top" secondItem="bGX-gg-LDr" secondAttribute="top" id="zle-Xp-TaH"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="TeamImage" destination="8aB-sq-wgV" id="CJf-yg-m0y"/>
                        <outlet property="conference" destination="1vw-1b-lUW" id="cTh-Nm-Jba"/>
                        <outlet property="division" destination="V7A-1K-HQz" id="u2l-42-Gb2"/>
                        <outlet property="homeTown" destination="Ary-E7-V2W" id="9iV-aF-jJm"/>
                        <outlet property="stadium" destination="RfV-rO-Aw8" id="5PO-YK-GJl"/>
                        <outlet property="teamName" destination="Xhf-Ht-obu" id="rLF-hs-mjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq7-mq-SUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5864.8000000000002" y="32.383808095952027"/>
        </scene>
        <!--Players-->
        <scene sceneID="gL9-MY-z1f">
            <objects>
                <tableViewController title="Players" id="ywG-LX-oRk" customClass="PlayersTableViewController" customModule="NHL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IaS-cc-L8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" rowHeight="95" id="hen-Qv-hrJ" customClass="PlayerCell" customModule="NHL_APP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hen-Qv-hrJ" id="SkX-uV-RbK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIG-CK-MEu">
                                            <rect key="frame" x="16" y="11" width="151.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc7-e3-4Hj">
                                            <rect key="frame" x="16" y="55" width="84" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <color key="textColor" red="0.52750237944162437" green="0.52750237944162437" blue="0.52750237944162437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lc7-e3-4Hj" firstAttribute="leading" secondItem="SkX-uV-RbK" secondAttribute="leadingMargin" id="HWD-f9-mCu"/>
                                        <constraint firstItem="PIG-CK-MEu" firstAttribute="leading" secondItem="SkX-uV-RbK" secondAttribute="leadingMargin" id="K3U-qq-IWJ"/>
                                        <constraint firstItem="PIG-CK-MEu" firstAttribute="top" secondItem="SkX-uV-RbK" secondAttribute="topMargin" id="OcS-ip-raq"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PIG-CK-MEu" secondAttribute="trailingMargin" id="Wqy-3v-VhI"/>
                                        <constraint firstItem="Lc7-e3-4Hj" firstAttribute="top" secondItem="PIG-CK-MEu" secondAttribute="bottom" constant="8" id="Zxc-j9-eAn"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lc7-e3-4Hj" secondAttribute="trailingMargin" id="dxw-O8-DdG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="playerName" destination="PIG-CK-MEu" id="IMF-yh-LHe"/>
                                    <outlet property="position" destination="Lc7-e3-4Hj" id="1Ew-Yu-jXO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ywG-LX-oRk" id="OS3-4I-hhG"/>
                            <outlet property="delegate" destination="ywG-LX-oRk" id="tGn-gd-05s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbn-b6-dWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6741.6000000000004" y="-93.103448275862078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fuS-Fz-Ls9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6C5-kN-IGh" customClass="NHLTabBarController" customModule="NHL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzg-0T-Rnr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAZ-sx-M5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="-116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="San Jose Sharks" width="918" height="768"/>
        <image name="nhlLogo" width="899" height="1024"/>
        <image name="rink" width="632" height="1259"/>
        <image name="time" width="1600" height="1600"/>
    </resources>
</document>
