<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ajl-Ht-YqL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodaysGamesTableViewController-->
        <scene sceneID="IFW-Bj-Ybr">
            <objects>
                <viewController storyboardIdentifier="TodaysGamesViewController" title="TodaysGamesTableViewController" id="ac8-mv-BR1" customClass="TodaysGamesViewController" customModule="NHL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7r5-0C-aeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAYS GAMES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-hu-ph8">
                                <rect key="frame" x="20" y="90" width="378" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVI-Cn-wXc">
                                <rect key="frame" x="0.0" y="126" width="414" height="687"/>
                                <connections>
                                    <segue destination="iEL-74-N4D" kind="embed" id="Mzw-mA-AET"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ilF-wE-T53"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.30980392159999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UhB-hu-ph8" firstAttribute="trailing" secondItem="ilF-wE-T53" secondAttribute="trailing" constant="-16" id="BqJ-ne-ln7"/>
                            <constraint firstItem="ilF-wE-T53" firstAttribute="bottom" secondItem="mVI-Cn-wXc" secondAttribute="bottom" id="CSU-HP-wJh"/>
                            <constraint firstItem="UhB-hu-ph8" firstAttribute="leading" secondItem="ilF-wE-T53" secondAttribute="leading" constant="20" id="F2j-pL-7fo"/>
                            <constraint firstItem="UhB-hu-ph8" firstAttribute="top" secondItem="ilF-wE-T53" secondAttribute="top" constant="2" id="eqR-WF-EgJ"/>
                            <constraint firstItem="ilF-wE-T53" firstAttribute="trailing" secondItem="mVI-Cn-wXc" secondAttribute="trailing" id="mPh-zZ-a5J"/>
                            <constraint firstItem="mVI-Cn-wXc" firstAttribute="top" secondItem="UhB-hu-ph8" secondAttribute="bottom" id="nZw-Dg-sTe"/>
                            <constraint firstItem="mVI-Cn-wXc" firstAttribute="leading" secondItem="ilF-wE-T53" secondAttribute="leading" id="wS1-fB-4Is"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NHL" id="qU7-4f-LE9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu1-60-9ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4933.6000000000004" y="-846.02698650674665"/>
        </scene>
        <!--Todays Games Table View Controller-->
        <scene sceneID="FUe-q7-PTE">
            <objects>
                <tableViewController id="iEL-74-N4D" customClass="TodaysGamesTableViewController" customModule="NHL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Np7-Sm-l7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="iEL-74-N4D" id="Qoi-Qr-Zqd"/>
                            <outlet property="delegate" destination="iEL-74-N4D" id="LOR-mi-lqS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie3-uE-aIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5725" y="-846"/>
        </scene>
        <!--Live-->
        <scene sceneID="kh5-Pe-IGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ajl-Ht-YqL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" id="I6f-va-bfH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iK6-2m-vhy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ac8-mv-BR1" kind="relationship" relationship="rootViewController" id="y3I-Wf-6PY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdG-AM-JCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="-846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
