<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ajl-Ht-YqL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodaysGamesTableViewController-->
        <scene sceneID="IFW-Bj-Ybr">
            <objects>
                <viewController storyboardIdentifier="TodaysGamesViewController" title="TodaysGamesTableViewController" id="ac8-mv-BR1" customClass="TodaysGamesViewController" customModule="NHL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7r5-0C-aeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVI-Cn-wXc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="iEL-74-N4D" kind="embed" id="Mzw-mA-AET"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ilF-wE-T53"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ilF-wE-T53" firstAttribute="bottom" secondItem="mVI-Cn-wXc" secondAttribute="bottom" id="CSU-HP-wJh"/>
                            <constraint firstItem="ilF-wE-T53" firstAttribute="trailing" secondItem="mVI-Cn-wXc" secondAttribute="trailing" id="mPh-zZ-a5J"/>
                            <constraint firstItem="mVI-Cn-wXc" firstAttribute="leading" secondItem="ilF-wE-T53" secondAttribute="leading" id="wS1-fB-4Is"/>
                            <constraint firstItem="mVI-Cn-wXc" firstAttribute="top" secondItem="ilF-wE-T53" secondAttribute="top" id="xCB-eI-oa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live" id="qU7-4f-LE9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu1-60-9ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4933.6000000000004" y="-846.02698650674665"/>
        </scene>
        <!--Todays Games Table View Controller-->
        <scene sceneID="FUe-q7-PTE">
            <objects>
                <tableViewController id="iEL-74-N4D" customClass="TodaysGamesTableViewController" customModule="NHL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Np7-Sm-l7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="iEL-74-N4D" id="Qoi-Qr-Zqd"/>
                            <outlet property="delegate" destination="iEL-74-N4D" id="LOR-mi-lqS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie3-uE-aIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5725" y="-846"/>
        </scene>
        <!--Live-->
        <scene sceneID="kh5-Pe-IGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ajl-Ht-YqL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" id="I6f-va-bfH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iK6-2m-vhy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ac8-mv-BR1" kind="relationship" relationship="rootViewController" id="y3I-Wf-6PY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdG-AM-JCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="-846"/>
        </scene>
        <!--Live-->
        <scene sceneID="XTe-XX-BzU">
            <objects>
                <viewController storyboardIdentifier="LiveFeedViewController" title="Live" hidesBottomBarWhenPushed="YES" id="CYi-aA-oaJ" customClass="LiveFeedViewController" customModule="NHL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQx-WO-3N0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E3t-jf-4pU">
                                <rect key="frame" x="10" y="44" width="394" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrV-XW-kZq" customClass="LiveFeedDetailTeamView" customModule="NHL_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u4-GW-bWW" customClass="LiveFeedDetailTeamView" customModule="NHL_APP" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="187" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="NjT-2c-bEE"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coO-Fx-gBt">
                                <rect key="frame" x="0.0" y="229" width="414" height="633"/>
                                <connections>
                                    <segue destination="k07-oH-rIy" kind="embed" id="Y5E-sp-sDk"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es8-hm-byn" userLabel="spacer">
                                <rect key="frame" x="0.0" y="228" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dzU-Gy-Qpu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xd8-dP-HAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E3t-jf-4pU" firstAttribute="leading" secondItem="xd8-dP-HAx" secondAttribute="leading" constant="10" id="0hQ-Mt-4Kx"/>
                            <constraint firstItem="E3t-jf-4pU" firstAttribute="top" secondItem="xd8-dP-HAx" secondAttribute="top" id="2me-Zg-N41"/>
                            <constraint firstItem="xd8-dP-HAx" firstAttribute="trailing" secondItem="coO-Fx-gBt" secondAttribute="trailing" id="IPl-LO-Be6"/>
                            <constraint firstItem="E3t-jf-4pU" firstAttribute="trailing" secondItem="xd8-dP-HAx" secondAttribute="trailing" constant="-10" id="JHw-2D-SpJ"/>
                            <constraint firstItem="xd8-dP-HAx" firstAttribute="bottom" secondItem="coO-Fx-gBt" secondAttribute="bottom" id="aFB-jH-PbA"/>
                            <constraint firstItem="xd8-dP-HAx" firstAttribute="trailing" secondItem="es8-hm-byn" secondAttribute="trailing" id="bWA-RR-ihF"/>
                            <constraint firstItem="es8-hm-byn" firstAttribute="leading" secondItem="xd8-dP-HAx" secondAttribute="leading" id="dfm-P6-ZZg"/>
                            <constraint firstItem="coO-Fx-gBt" firstAttribute="leading" secondItem="xd8-dP-HAx" secondAttribute="leading" id="n6g-2h-gyY"/>
                            <constraint firstItem="es8-hm-byn" firstAttribute="top" secondItem="E3t-jf-4pU" secondAttribute="bottom" constant="4" id="wHA-LX-3dF"/>
                            <constraint firstItem="coO-Fx-gBt" firstAttribute="top" secondItem="es8-hm-byn" secondAttribute="bottom" id="wwm-gh-RVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awayTeamView" destination="ZrV-XW-kZq" id="wMV-Ue-5hc"/>
                        <outlet property="homeTeamView" destination="8u4-GW-bWW" id="vjX-QJ-e5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbq-wT-Qvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4931.884057971015" y="-98.4375"/>
        </scene>
        <!--Live Feed Table View Controller-->
        <scene sceneID="Zym-oy-ks3">
            <objects>
                <tableViewController id="k07-oH-rIy" customClass="LiveFeedTableViewController" customModule="NHL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g8o-48-DyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="633"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="k07-oH-rIy" id="l9o-5d-yRI"/>
                            <outlet property="delegate" destination="k07-oH-rIy" id="jBf-bN-7Z1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt9-1R-3pn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5693" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
